CREATED A NEW FEATURE BRANCH FOR COLLABORATIVE WORKING IN GIT

git checkout -b new_feature

MADE SOME NEW FEATURE AND COMMITED TO REMOTE REPOSITORY

git pull 
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 1), reused 4 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 1.22 KiB | 20.00 KiB/s, done.
From https://github.com/PrashanthSai-K/Version-Control-using-Git
   9c66965..314eed3  main       -> origin/main
Updating 9c66965..314eed3
Fast-forward
 task9/gitCommands.txt | 6 ++++++
 task9/sample.js       | 8 ++++++++
 2 files changed, 14 insertions(+)
 create mode 100644 task9/gitCommands.txt
 create mode 100644 task9/sample.js